MONGODB_URL=mongodb+srv://root:7T6j8JZUXtTREp90@vapestar.aojk0ym.mongodb.net/vapestar?retryWrites=true&w=majority
NEXTAUTH_URL=https://vape-star.vercel.app
API_URL=https://vape-star.vercel.app/api
JWT_SECRET=DSFSADFSAJFIJ/*/*456798safsadfsf
GOOGLE_ID=979435013015-rljj1i80l29svdrert7aae8g7sf1dfl1.apps.googleusercontent.com
GOOGLE_SECRET=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
MAILIN_SERVICE_CLIENT_ID=rabbisam74@gmail.com
MAILIN_SERVICE_CLIENT_SECRECT=ljgdinjandbvtuoj
CLOUDINARY_API_KEY=913671238687163
CLOUDINARY_API_SECRET=tWeHrCgkEKBtJ2q9_bDWAK1uapw
CLOUDINARY_NAME=deor7xxf1
ACTIVATION_TOKEN_SECRET=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GSDAFSADFASFR8y6aUy7
BASE_URL=https://vape-star.vercel.app


http://localhost:3000